PORT = 2060
NODE_ENV=development
USERNAME=noun
PASSWORD=123456789
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=noun-api
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET_KEY=ktn9Pcfz9kqcNOUNFjIfndUJkI4w3OyTheh0v0JNhyAHJMqF8Z4EaeR8GZ1hOXTP

JWT_EXPIRES_USER=90d
JWT_EXPIRES_STATION=30d
JWT_EXPIRES_ADMIN=7d
#EMAIL_USERNAME=AKIAQKCM4JDJ5FJXZIGJ
#EMAIL_PASSWORD=BCIu2mPWmFvbW8Y9hks7MN+4htd/7QT8SCKIGixLpero
#EMAIL_HOST=email-smtp.ap-south-1.amazonaws.com
#EMIAL_PORT=465

